<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Script>
        let str="    javascript       "
        console.log(str);
        console.log(str.length);//length
        console.log(str.replace("java","type"));//java the original word type the word which should be replaced
        console.log(str.replaceAll("a","t"));
        console.log(str.split());
        console.log(str.split(""));
        console.log(str.split("a"));
        console.log(str.toUpperCase());
        console.log(str.toLowerCase());
        console.log(str.toLocaleLowerCase());
        console.log(str.trim());
        console.log(str.trimStart());
        console.log(str.trimEnd());
        console.log(str.charAt(6));
        console.log(str.includes("java"));
        console.log(str.includes("node"));
        console.log(str.indexOf("a"));
        console.log(str.concat("is a programming lang"));
        console.log(str.slice(4,7));

        console.log("HELLO".toLowerCase());
        
        </Script>
</body>
</html>